{
    "name": "Ultimate Guitar Minimalizer",

    "author": "Tim Hung",

    "version": "0.0.1",

    "manifest_version": 2,

    "description": "Kill the clutter of Ultimate Guitar's horrendous website and see what you really care about.",

    "homepage_url": "http://timhung.codes",

    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "permissions": [
        "https://tabs.ultimate-guitar.com/*"
    ],

    "browser_action": {
        "default_popup": "src/popup.html"
    },

    "content_scripts": [
        {
            "matches": ["https://tabs.ultimate-guitar.com/*"],
            "css": ["src/inject/inject.css"]
        },
        {
            "matches": ["https://tabs.ultimate-guitar.com/*"],
            "js": ["src/inject/inject.js"]
        }
    ]
}
